# SimpleUI

./: build.gradle  settings.gradle
app/: build.gradle
app-res/: build.gradle
app-res/src/androidTest/java/com/vector/main_color/: ExampleInstrumentedTest.java
app-res/src/main/: AndroidManifest.xml
app-res/src/main/java/com/vector/main_color/: CommonConstant.java
app-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simple-ui/: build.gradle
simple-ui/src/androidTest/java/com/vector/loadingpager/: ExampleInstrumentedTest.java
simple-ui/src/main/: AndroidManifest.xml
simple-ui/src/main/java/com/vector/loadingpager/: HeadView.java  LabelView.java  LazyFragment.java  LifecycleFragment.java  LoadingDialogUtil.java  SettingItemView.java  SimpleActivity.java  SimpleFragment.java  SimplePager.java
simple-ui/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  loading_dialog_bg.xml  selector_btn_bg_retry.xml  selector_click.xml  sharp_progress_bar.xml
simple-ui/src/main/res/layout/: activity_simple.xml  layout_setting_item.xml  layout_simple_empty.xml  layout_simple_failed.xml  layout_simple_header.xml  layout_simple_loading.xml  loading_dialog.xml  pager_simple.xml
simple-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
simple-ui/src/test/java/com/vector/loadingpager/: ExampleUnitTest.java
(+12 files in other folders)
